# Namespace
NS=<an-optional-namespace-for-your-docker-instance>

# Environment variables
ENV=-e "AWS_ACCESS_KEY_ID=<your-aws-access-key-id>" \
    -e "AWS_SECRET_ACCESS_KEY=<your-aws-secret-access-key>"

# Mounted volumes
VOLUMES=-v <project-path>:/usr/src/mrjob \
        -v ~/.ssh:/root/.ssh
